***( ================================================================
***  OpenCog in Pure Maude — OC-ECAN Module
***  
***  Economic Attention Networks: attention allocation subsystem.
***  
***  Based on: Goertzel et al., "Economic Attention Networks"
*** ================================================================ )

load atom-space.maude

*** =================================================================
*** ECAN CONFIGURATION
*** =================================================================

fmod OC-ECAN-CONFIG is
  protecting INT .
  protecting FLOAT .
  protecting BOOL .
  protecting CONVERSION .
  protecting RAT .

  *** round : Float -> Int  (not in Maude's built-in library)
  op round : Float -> Int .
  var RF : Float .
  eq round(RF) = floor(rat(RF) + 1/2) .

  sort ECANParams .
  
  op ecanParams : Int Int Float Float Float Int -> ECANParams [ctor] .
  op afBoundary : ECANParams -> Int .
  op maxSTI : ECANParams -> Int .
  op spreadFraction : ECANParams -> Float .
  op hebbianDecay : ECANParams -> Float .
  op rentRate : ECANParams -> Float .
  op forgettingThreshold : ECANParams -> Int .
  op defaultECANParams : -> ECANParams .

  var AFB MaxS ForgT : Int .
  var SF HD RR : Float .

  eq defaultECANParams = ecanParams(100, 32767, 0.1, 0.05, 0.01, -400) .
  eq afBoundary(ecanParams(AFB, MaxS, SF, HD, RR, ForgT)) = AFB .
  eq maxSTI(ecanParams(AFB, MaxS, SF, HD, RR, ForgT)) = MaxS .
  eq spreadFraction(ecanParams(AFB, MaxS, SF, HD, RR, ForgT)) = SF .
  eq hebbianDecay(ecanParams(AFB, MaxS, SF, HD, RR, ForgT)) = HD .
  eq rentRate(ecanParams(AFB, MaxS, SF, HD, RR, ForgT)) = RR .
  eq forgettingThreshold(ecanParams(AFB, MaxS, SF, HD, RR, ForgT)) = ForgT .

endfm

*** =================================================================
*** ECAN ATTENTION DYNAMICS
*** =================================================================

mod OC-ECAN is
  protecting OC-ECAN-CONFIG .
  protecting OC-ATOM-SPACE-QUERY .
  protecting CONVERSION .
  protecting RAT .

  vars A A1 A2 : OcAtom .
  vars STI1 STI2 LTI1 LTI2 Delta : Int .
  vars V1 V2 : Bool .
  vars SAB CAB : Float .
  var TV TV1 TV2 : OcTruthValue .
  var AV : OcAttentionValue .
  var AS : AtomSpace .

  *** max for Int
  op maxInt : Int Int -> Int .
  vars I1 I2 : Int .
  eq maxInt(I1, I2) = if I1 >= I2 then I1 else I2 fi .

  *** [Phase 2.6] Total STI across all atoms in the AtomSpace
  op totalSTI : AtomSpace -> Int .
  var AA : AnnotatedAtom .
  var STI LTI : Int .
  var VB : Bool .
  eq totalSTI(emptyAS) = 0 .
  eq totalSTI([A, TV, av(STI, LTI, VB)] AS) = STI + totalSTI(AS) .

  *** [Phase 2.6] Normalise STIs when total exceeds budget
  *** Scale all STIs proportionally so their sum equals Budget.
  op normalizeSTI : AtomSpace Int -> AtomSpace .
  op normalizeSTIAux : AtomSpace Float -> AtomSpace .
  vars Budget : Int .
  var Scale : Float .
  eq normalizeSTI(AS, Budget) =
     if totalSTI(AS) > Budget
     then normalizeSTIAux(AS, float(Budget) / float(totalSTI(AS)))
     else AS fi .
  eq normalizeSTIAux(emptyAS, Scale) = emptyAS .
  eq normalizeSTIAux([A, TV, av(STI, LTI, VB)] AS, Scale) =
     [A, TV, av(round(float(STI) * Scale), LTI, VB)]
     normalizeSTIAux(AS, Scale) .

  *** IMPORTANCE SPREADING: Asymmetric Hebbian A1 → A2
  *** Delta is simplified to STI1 / 10 (approximation of STI * strength * 0.1)
  crl [ecan-spread-asym] :
      [asymHebbian(A1, A2), stv(SAB, CAB), AV]
      [A1, TV1, av(STI1, LTI1, V1)]
      [A2, TV2, av(STI2, LTI2, V2)]
      AS
    =>
      [asymHebbian(A1, A2), stv(SAB, CAB), AV]
      [A1, TV1, av(STI1 - Delta, LTI1, V1)]
      [A2, TV2, av(STI2 + Delta, LTI2, V2)]
      AS
    if STI1 > 0
    /\ Delta := maxInt(1, STI1 quo 10) .

  *** IMPORTANCE SPREADING: Symmetric Hebbian A1 ↔ A2
  crl [ecan-spread-sym] :
      [symHebbian(A1, A2), stv(SAB, CAB), AV]
      [A1, TV1, av(STI1, LTI1, V1)]
      [A2, TV2, av(STI2, LTI2, V2)]
      AS
    =>
      [symHebbian(A1, A2), stv(SAB, CAB), AV]
      [A1, TV1, av(STI1 - Delta, LTI1, V1)]
      [A2, TV2, av(STI2 + Delta, LTI2, V2)]
      AS
    if STI1 > STI2
    /\ Delta := maxInt(1, (STI1 - STI2) quo 20) .

  *** RENT COLLECTION
  crl [ecan-collect-rent] :
      [A, TV, av(STI1, LTI1, V1)]
      AS
    =>
      [A, TV, av(STI1 - 1, LTI1, V1)]
      AS
    if STI1 > 0 /\ V1 == false .

  *** FORGETTING
  crl [ecan-forget] :
      [A, TV, av(STI1, LTI1, false)]
      AS
    =>
      AS
    if STI1 < -400 .

  *** HEBBIAN LEARNING: strengthen when both in focus
  crl [ecan-hebbian-strengthen] :
      [symHebbian(A1, A2), stv(SAB, CAB), AV]
      [A1, TV1, av(STI1, LTI1, V1)]
      [A2, TV2, av(STI2, LTI2, V2)]
      AS
    =>
      [symHebbian(A1, A2), 
       stv(clamp01(SAB + 0.01 * (1.0 - SAB)), CAB),
       AV]
      [A1, TV1, av(STI1, LTI1, V1)]
      [A2, TV2, av(STI2, LTI2, V2)]
      AS
    if STI1 > 100 /\ STI2 > 100 .

  *** STIMULATION
  rl [ecan-stimulate] :
      [A, TV, av(STI1, LTI1, V1)]
    =>
      [A, TV, av(STI1 + 50, LTI1, V1)] .

  *** LTI UPDATE: atoms in focus accumulate LTI
  crl [ecan-lti-update] :
      [A, TV, av(STI1, LTI1, V1)]
      AS
    =>
      [A, TV, av(STI1, LTI1 + 1, V1)]
      AS
    if STI1 > 100 .

endm

*** =================================================================
*** ECAN PARAMETERISED STATE (Phase 1.4)
*** =================================================================
*** ECANState wraps an AtomSpace together with ECANParams so that
*** all dynamic thresholds (spread fraction, rent rate, forgetting
*** threshold) come from the configuration record rather than being
*** hardcoded.

mod OC-ECAN-PARAM is
  protecting OC-ECAN .
  protecting CONVERSION .

  sort ECANState .
  op ecanState : AtomSpace ECANParams -> ECANState [ctor] .
  op ecAS     : ECANState -> AtomSpace .
  op ecParams : ECANState -> ECANParams .

  var AS : AtomSpace .
  var EP : ECANParams .
  eq ecAS(ecanState(AS, EP))     = AS .
  eq ecParams(ecanState(AS, EP)) = EP .

  vars A A1 A2 : OcAtom .
  vars STI1 STI2 LTI1 LTI2 Delta : Int .
  vars V1 V2 : Bool .
  vars SAB CAB : Float .
  var TV TV1 TV2 : OcTruthValue .
  var AV : OcAttentionValue .

  *** PARAMETERISED ASYMMETRIC SPREADING
  *** Delta = max(1, round(STI1 * spreadFraction(EP)))
  crl [ecan-p-spread-asym] :
      ecanState(
        [asymHebbian(A1, A2), stv(SAB, CAB), AV]
        [A1, TV1, av(STI1, LTI1, V1)]
        [A2, TV2, av(STI2, LTI2, V2)]
        AS, EP)
    =>
      ecanState(
        [asymHebbian(A1, A2), stv(SAB, CAB), AV]
        [A1, TV1, av(STI1 - Delta, LTI1, V1)]
        [A2, TV2, av(STI2 + Delta, LTI2, V2)]
        AS, EP)
    if STI1 > 0
    /\ Delta := maxInt(1, round(float(STI1) * spreadFraction(EP))) .

  *** PARAMETERISED SYMMETRIC SPREADING
  crl [ecan-p-spread-sym] :
      ecanState(
        [symHebbian(A1, A2), stv(SAB, CAB), AV]
        [A1, TV1, av(STI1, LTI1, V1)]
        [A2, TV2, av(STI2, LTI2, V2)]
        AS, EP)
    =>
      ecanState(
        [symHebbian(A1, A2), stv(SAB, CAB), AV]
        [A1, TV1, av(STI1 - Delta, LTI1, V1)]
        [A2, TV2, av(STI2 + Delta, LTI2, V2)]
        AS, EP)
    if STI1 > STI2
    /\ Delta := maxInt(1, round(float(STI1 - STI2) * spreadFraction(EP) / 2.0)) .

  *** PARAMETERISED RENT
  crl [ecan-p-collect-rent] :
      ecanState([A, TV, av(STI1, LTI1, V1)] AS, EP)
    =>
      ecanState([A, TV, av(STI1 - 1, LTI1, V1)] AS, EP)
    if STI1 > 0 /\ V1 == false .

  *** PARAMETERISED FORGETTING (uses configurable threshold)
  crl [ecan-p-forget] :
      ecanState([A, TV, av(STI1, LTI1, false)] AS, EP)
    =>
      ecanState(AS, EP)
    if STI1 < forgettingThreshold(EP) .

  *** PARAMETERISED HEBBIAN LEARNING (uses configurable hebbianDecay)
  crl [ecan-p-hebbian-strengthen] :
      ecanState(
        [symHebbian(A1, A2), stv(SAB, CAB), AV]
        [A1, TV1, av(STI1, LTI1, V1)]
        [A2, TV2, av(STI2, LTI2, V2)]
        AS, EP)
    =>
      ecanState(
        [symHebbian(A1, A2),
         stv(clamp01(SAB + hebbianDecay(EP) * (1.0 - SAB)), CAB),
         AV]
        [A1, TV1, av(STI1, LTI1, V1)]
        [A2, TV2, av(STI2, LTI2, V2)]
        AS, EP)
    if STI1 > afBoundary(EP) /\ STI2 > afBoundary(EP) .

  *** PARAMETERISED BUDGET NORMALISATION
  rl [ecan-p-normalize] :
      ecanState(AS, EP)
    =>
      ecanState(
        normalizeSTI(AS, maxSTI(EP) * ocSize(AS)),
        EP) .

endm
